# app-modernization-migration-lab

./: .gitignore  README.md  pom.xml
assignment/moviestore/: pom.xml
assignment/moviestore/src/main/java/com/redhat/moviestore/model/: BoxOfficeEntity.java  MovieDetailsEntity.java
assignment/moviestore/src/main/java/com/redhat/moviestore/rest/: MovieDetails.java  RestApplication.java
assignment/moviestore/src/main/java/com/redhat/moviestore/service/: MovieService.java
assignment/moviestore/src/main/webapp/WEB-INF/: beans.xml
automation/: cnd_migration.yml  readme.adoc
custom-annotations/: pom.xml
modern-coolstore/cart-service/: pom.xml
modern-coolstore/cart-service/src/main/fabric8/: deployment.yml  route.yml
modern-coolstore/cart-service/src/main/java/com/redhat/coolstore/cart/: CartServiceApplication.java  CartServiceConfiguration.java
modern-coolstore/cart-service/src/main/java/com/redhat/coolstore/cart/model/: Product.java  ShoppingCart.java  ShoppingCartItem.java
modern-coolstore/cart-service/src/main/java/com/redhat/coolstore/cart/rest/: CartResource.java  HealthCheckEndpoint.java
modern-coolstore/cart-service/src/main/java/com/redhat/coolstore/cart/service/: CatalogService.java  CatalogServiceImpl.java  PriceCalculationService.java  ShoppingCartService.java
modern-coolstore/cart-service/src/main/java/com/redhat/coolstore/cart/swagger/: SwaggerConfig.java
modern-coolstore/cart-service/src/main/resources/: application.properties
modern-coolstore/cart-service/src/test/java/com/redhat/coolstore/cart/rest/: CartResourceTest.java
modern-coolstore/cart-service/src/test/java/com/redhat/coolstore/cart/service/: CatalogServiceImplTest.java  PriceCalculationServiceTest.java  ShoppingCartServiceTest.java
modern-coolstore/cart-service/src/test/resources/: application-test.properties  catalog-response.json
modern-coolstore/catalog-service/: pom.xml
modern-coolstore/catalog-service/etc/: keycloak.json  project-defaults.yml
modern-coolstore/catalog-service/keys/: private.pem  public.pem
modern-coolstore/catalog-service/src/main/fabric8/: deployment.yml
modern-coolstore/catalog-service/src/main/java/com/redhat/coolstore/catalog/model/: Product.java
modern-coolstore/catalog-service/src/main/java/com/redhat/coolstore/catalog/rest/: CatalogResource.java  HealthCheckResource.java  RestApplication.java
modern-coolstore/catalog-service/src/main/java/com/redhat/coolstore/catalog/service/: CatalogService.java
modern-coolstore/catalog-service/src/main/resources/: init-catalog.sql  project-local.yml
modern-coolstore/catalog-service/src/test/java/com/redhat/coolstore/catalog/rest/: RestApiTest.java
modern-coolstore/catalog-service/src/test/java/com/redhat/coolstore/catalog/service/: CatalogServiceTest.java
modern-coolstore/catalog-service/src/test/resources/: keycloak.json  private.pem
modern-coolstore/inventory-service/: pom.xml
modern-coolstore/inventory-service/src/main/java/com/redhat/coolstore/inventory/: RestApplication.java
modern-coolstore/inventory-service/src/main/java/com/redhat/coolstore/inventory/model/: InventoryEntity.java
modern-coolstore/inventory-service/src/main/java/com/redhat/coolstore/inventory/rest/: HealthCheckResource.java  InventoryResource.java  NotFoundExceptionHandler.java  RestApplication.java  SwaggerListener.java
modern-coolstore/inventory-service/src/main/resources/: init-inventory.sql
modern-coolstore/inventory-service/src/test1/java/com/redhat/coolstore/inventory/: RestApiTest.java
monolith-coolstore-app/: README.md  pom.xml  standaolne.xml
monolith-coolstore-app/src/main/java/com/redhat/coolstore/model/: InventoryEntity.java  ShoppingCart.java
monolith-coolstore-app/src/main/java/com/redhat/coolstore/rest/: CartResource.java  CatalogResource.java  InventoryResource.java
monolith-coolstore-app/src/main/java/com/redhat/coolstore/service/cart/: PriceCalculationService.java  PromoService.java  ShippingService.java  ShoppingCartService.java
monolith-coolstore-app/src/main/java/com/redhat/coolstore/service/catalog/: CatalogService.java
monolith-coolstore-app/src/main/java/com/redhat/coolstore/service/inventory/: InventoryService.java
monolith-coolstore-app/src/test/java/com/redhat/coolstore/catalog/service/: CatalogServiceTest.java
monolith-coolstore-app/src/test/java/com/redhat/coolstore/inventory/service/: CatalogServiceTest.java  InventoryServiceTest.java
monolith-coolstore-app/src/test/java/com/redhat/coolstore/rest/: CartEndpointTest.java
monolith-coolstore-app/src/test/java/com/redhat/coolstore/service/cart/: MockCatalogService.java  ShoppingCartServiceTest.java
monolith-coolstore-app/src/test/java/com/redhat/coolstore/service/catalog/: CatalogServiceTest.java
monolith-coolstore-app/src/test/resources/: arquillian.xml  test-beans.xml  test-catalog.sql
monolith-coolstore/monolith-coolstore-service/: pom.xml
monolith-coolstore/monolith-coolstore-service/src/main/java/com/redhat/coolstore/model/: CatalogEntity.java  InventoryEntity.java  Product.java  ShoppingCartItem.java
monolith-coolstore/monolith-coolstore-service/src/main/java/com/redhat/coolstore/rest/: CartResource.java  CatalogResource.java  InventoryResource.java  ProductResource.java  RestApplication.java  SwaggerListener.java
monolith-coolstore/monolith-coolstore-service/src/main/java/com/redhat/coolstore/service/: CatalogService.java  PriceCalculationService.java  ProductService.java  ProxyProductService.java  ProxyProductServiceImpl.java  ShoppingCartService.java
monolith-coolstore/monolith-coolstore-service/src/test/java/com/redhat/coolstore/rest/: CartEndpointTest.java  CartResourceTest.java  ProductResourceTest.java
monolith-coolstore/monolith-coolstore-service/src/test/java/com/redhat/coolstore/service/: CatalogServiceTest.java  MockPriceCalculationService.java  MockProductService.java  PriceCalculationServiceTest.java  ShoppingCartServiceTest.java
monolith-coolstore/monolith-coolstore-service/src/test/resources/: arquillian.xml  test-beans.xml  test-catalog.sql  test-inventory.sql  test-web.xml
(+286 files in other folders)
