<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.coolstore</groupId>
	<artifactId>catalog-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.wildfly.swarm>7.0.0.redhat-8</version.wildfly.swarm>
		<version.wildfly.swarm.community>2018.4.1</version.wildfly.swarm.community>
		<version.postgresql>9.4.1207</version.postgresql>
		<version.fabric8-maven-plugin>3.5.28</version.fabric8-maven-plugin>
	</properties>
	<repositories>
		<repository>
			<id>redhat-ga</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>redhat</id>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${version.wildfly.swarm}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Override version 4.5.0.redhat-1 (managed by org.jboss.bom:eap-runtime-artifacts:7.0.8.GA:pom) 
				which breaks Arquillian tests -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-jsonp</artifactId>
		</dependency>
		<!--swagger -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger</artifactId>
			<version>${version.wildfly.swarm.community}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>arquillian</artifactId>
			<version>${version.wildfly.swarm.community}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-S</argument>
						<argument>local</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${version.fabric8-maven-plugin}</version>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generator>
								<includes>
									<include>wildfly-swarm</include>
								</includes>
								<config>
									<wildfly-swarm>
										<fromMode>isTag</fromMode>
										<from>redhat-openjdk18-openshift:1.2</from>
									</wildfly-swarm>
								</config>
								<excludes>
									<exclude>webapp</exclude>
								</excludes>
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${version.postgresql}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
